--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16={};for v25=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v25,v25 + 1 )),v1(v2(v15,1 + (v25% #v15) ,1 + (v25% #v15) + 1 )))%256 ));end return v5(v16);end repeat wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=v8.PlayerGui;local v10=game.ReplicatedStorage;local v11=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v12=0 + 0 ;local v13=0 + 0 ;for v17,v18 in pairs(require(v10.Library.Client).Save.Get().Inventory.Currency) do if (v18[v7("\61\179","\38\84\215\41\118\220\70")]==v7("\116\31\35\31\241\94\18\49","\158\48\118\66\114")) then v12=v18[v7("\148\37\29","\155\203\68\112\86\19\197")] or 0 ;break;end end while true do local v19=0 -0 ;local v20;local v21;local v22;local v23;local v24;while true do if (v19==(0 -0)) then v20=0 -0 ;v21=nil;v19=1 + 0 ;end if (v19==2) then v24=nil;while true do if (v20==(2 + 0)) then for v27,v28 in pairs(v22.Inventory.Currency) do if (v28[v7("\14\18","\75\103\118\217")]==v7("\227\93\113\25\182\16\195\71","\126\167\52\16\116\217")) then v24.Gem=v28[v7("\247\47\45","\156\168\78\64\224\212\121")] or 0 ;local v38=(v24.Gem-v12)/v13 ;if (v38<(396 -(115 + 281))) then v12=v24.Gem;v24.GemPerMin=0;else v24.GemPerMin=math.max(math.round(v38),0 -0 );end break;end end for v29,v30 in pairs(getconnections(v9.MainLeft.Left.Tools.Teleport.Activated)) do v30.Function();end for v31,v32 in pairs(v9.TeleportMap.Frame.Map.Locations:GetChildren()) do if v32:IsA(v7("\33\252\164\195\2","\174\103\142\197")) then if v32:FindFirstChild(v7("\116\39\71","\152\54\72\63\88\69\62")) then if (v32[v7("\246\203\246","\60\180\164\142")]:FindFirstChildOfClass(v7("\109\119\34\59\38\233\27\93\80\17","\114\56\62\101\73\71\141")).Name==v7("\154\229\206\193\159\251\218\192\177\236\213\208","\164\216\137\187")) then v24.CurrentZone=v32:GetAttribute(v7("\251\226","\107\178\134\81\210\198\158"));break;end end end end v20=3;end if (v20==(4 + 0)) then for v33,v34 in pairs(v22.Inventory.Pet) do if (v34[v7("\80\82","\107\57\54\43\157\21\230\231")]==v7("\243\158\22\240\249\236\192\200\142\24\241\182\210\143\248\132\3\242\176","\175\187\235\113\149\217\188")) then v24.HugePoseidonCorgi=v24.HugePoseidonCorgi + (2 -1) ;end end writefile(v8.Name   .. v7("\113\159\164\120\186\32\54\54\188\142\66","\24\92\207\225\44\131\25") ,v11:JSONEncode(v24));wait(220 -160 );break;end if (v20==(870 -(550 + 317))) then local v26=0 -0 ;while true do if (v26==(1 -0)) then for v41,v42 in pairs(v22.Inventory.Misc) do local v43=0;while true do if (v43==0) then if (v42[v7("\164\217","\150\205\189\112\144\24")]==v7("\8\133\184\69\7\200\34\24\36\150\187","\112\69\228\223\44\100\232\113")) then v24.Shard=v42[v7("\235\30\10","\230\180\127\103\179\214\28")] or 0 ;end if (v42[v7("\133\1","\128\236\101\63\38\132\33")]==v7("\142\188\18\79\179\255","\175\204\201\113\36\214\139")) then v24.Bucket=v42[v7("\120\205\56","\100\39\172\85\188")] or (0 -0) ;end v43=286 -(134 + 151) ;end if (v43==(1666 -(970 + 695))) then if v42[v7("\164\124","\83\205\24\217\224")]:match(v7("\212\202\201","\93\134\165\173")) then table.insert(v24.Rod,v42[v7("\183\246","\30\222\146\161\162\90\174\210")]);end if v42[v7("\236\74","\106\133\46\16")]:match(v7("\107\40\124\234\95\76","\32\56\64\19\156\58")) then table.insert(v24.Shovel,v42[v7("\83\204","\224\58\168\133\54\58\146")]);end break;end end end v20=7 -3 ;break;end if (v26==0) then local v40=1990 -(582 + 1408) ;while true do if (v40==(0 -0)) then for v48,v49 in pairs(v9.TeleportMap.Frame.Map.Locations:GetChildren()) do if v49:IsA(v7("\30\28\131\203\175","\202\88\110\226\166")) then if v49:FindFirstChild(v7("\225\0\154","\170\163\111\226\151")) then if (v49[v7("\51\63\170","\73\113\80\210\88\46\87")][v7("\181\41\213\6\207\142\32\201\23\245","\135\225\76\173\114")].Number.Text==("#"   .. tostring(v24.UnlockedZones))) then v24.LastestUnlockedZone=v49:GetAttribute(v7("\51\233","\199\122\141\216\208\204\221"));break;end end end end for v50,v51 in pairs(getconnections(v9.MainLeft.Left.Tools.Teleport.Activated)) do v51.Function();end v40=1 -0 ;end if (v40==(3 -2)) then v26=1825 -(1195 + 629) ;break;end end end end end if (v20==(1 -0)) then v23=0;for v35,v36 in pairs(v22.UnlockedZones) do v23=v23 + (242 -(187 + 54)) ;end v24={[v7("\117\213\55\238\68","\152\38\189\86\156\32\24\133")]=0,[v7("\219\82\170","\38\156\55\199")]=0,[v7("\143\120\113\24\22\102\215\74\166","\35\200\29\28\72\115\20\154")]=0,[v7("\49\170\214\218\189\35\39\28\182\213\208\131\15\59\11\184\216","\84\121\223\177\191\237\76")]=780 -(162 + 618) ,[v7("\142\88\197\175\57\91\53\197\129\89\199\165\41","\161\219\54\169\192\90\48\80")]=v23,[v7("\101\67\19\49\76\81\20\16\71\78\15\38\66\71\4\31\70\76\5","\69\41\34\96")]=v7("\143\211\214\29\12","\75\220\163\183\106\98"),[v7("\33\175\153\37\220\12\174\177\56\215\7","\185\98\218\235\87")]=v7("\248\44\38\241\208","\202\171\92\71\134\190"),[v7("\11\212\47\131\44\213","\232\73\161\76")]=false,[v7("\137\216\76\86","\126\219\185\34\61")]=v22.Rank,[v7("\62\203\92\123\108\99\251","\135\108\174\62\18\30\23\147")]=v22.Rebirths,[v7("\132\230\46","\167\214\137\74\171\120\206\83")]={},[v7("\184\248\61\75\253\171","\199\235\144\82\61\152")]={}};v20=2 + 0 ;end if (0==v20) then v13=v13 + 1 + 0 ;v21=require(v10.Library.Client);v22=v21.Save.Get();v20=1 -0 ;end end break;end if (v19==(1 -0)) then v22=nil;v23=nil;v19=2;end end end
